# cloudshop

./: README.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/org/cloudshop/authservice/: AuthServiceApplication.java  AuthServiceException.java  AuthenticatedRequestFilter.java
auth-service/src/main/java/org/cloudshop/authservice/config/: AuthServiceConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/java/org/cloudshop/authservice/domain/: AuthUser.java  AuthUserDetails.java  Token.java  UserCredentials.java
auth-service/src/main/java/org/cloudshop/authservice/domain/adapters/: UserAuthenticatesAdapter.java  WhenIsNotAuthenticatedAdapter.java
auth-service/src/main/java/org/cloudshop/authservice/jwt/: JwtTokenUtil.java
auth-service/src/main/java/org/cloudshop/authservice/ports/: UserAuthenticates.java  UserServiceClient.java  WhenIsNotAuthenticated.java
auth-service/src/main/java/org/cloudshop/authservice/rest/: AuthenticationController.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/org/cloudshop/authservice/: AuthServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/org/cloudshop/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/org/cloudshop/configservice/: ConfigServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/org/cloudshop/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/org/cloudshop/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/org/cloudshop/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/org/cloudshop/gateway/: GatewayApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/org/cloudshop/userservice/: UserServiceApplication.java  UserServiceConfiguration.java
user-service/src/main/java/org/cloudshop/userservice/domain/: User.java
user-service/src/main/java/org/cloudshop/userservice/domain/adapters/: UserRegisterAdapter.java  UserUpdatesProfileAdapter.java  UserUpdatesSettingsAdapter.java
user-service/src/main/java/org/cloudshop/userservice/memorystore/: UserRepositoryImpl.java
user-service/src/main/java/org/cloudshop/userservice/ports/: UserRegisters.java  UserRepository.java  UserUpdatesProfile.java  UserUpdatesSettings.java
user-service/src/main/java/org/cloudshop/userservice/rest/: UserController.java
user-service/src/main/resources/: bootstrap.yml
