dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

	implementation "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}"
	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}"
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}"

	implementation "org.mapstruct:mapstruct-jdk8:1.3.1.Final"
	implementation "org.mapstruct:mapstruct-processor:1.3.1.Final"

	implementation 'org.projectlombok:lombok:1.18.12'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
}